MainWindow.xaml

<Window x:Class="Dimension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimension"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1600" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid x:Name="gridMainSplitter">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowDef" 
                           Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Adder"
                Content="+"
                Width="250"
                HorizontalAlignment="Left"
                FontSize="35"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Wheat"
                Click="Adder_Click"/>

        <Grid x:Name="gridSubSplitter"
              Grid.Row="1"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="StP_Width" 
                                  Width="525"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ViewPort3D_Container" 
                  Grid.Column="1"
                  Background="#48575e"
                  Focusable="True"
                  MouseDown="ViewPort3D_Container_MouseDown"
                  MouseMove="ViewPort3D_Container_MouseMove">

                <!-- Creates a Viewport3D inside the
                     gridMainSplitter, gives it a name
                     and sets it to be contained in the
                     right bottom section -->

                <Viewport3D x:Name="GraphContainer"
                            Grid.Column="1">

                    <!-- Creates a camera to view the scene
                         Sets its position
                         Sets the direction the camera is pointing at
                         Area at which camera renders objects is set at 50 -->

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="Persp_Cam"
                                           Position="20,15,50"
                                           LookDirection="-20,-15,-40"
                                           FieldOfView="50"/>
                    </Viewport3D.Camera>

                    <!-- A directional light is created and pointed 
                         at the seen. A colour is given to it -->

                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" 
                                                  Direction="-0.61, -0.5, -0.61"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="Gray"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="Gray"
                                                  Direction="0.61, 0.5, 0.61"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                    </Viewport3D.Children>

                </Viewport3D>

            </Grid>

            <!-- StackPanel that contains all DockPanels -->

            <StackPanel x:Name="Equ_StP" 
                        Grid.Column="0"
                        Background="#699b2c">

                <Grid Height="100"
                      Background="#b8cf69">

                    <Grid.Resources>
                        <Style x:Key="TB_KeyStyle"
                               TargetType="{x:Type TextBox}">

                            <Setter Property="MinWidth" Value="20"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="MaxLength" Value="7"/>
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontFamily" Value="Impacted 2.0" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- TextBlock that specifies if it is a line 
                             or a sphere -->

                    <TextBlock x:Name="Option_Text"
                               TextAlignment="Left"
                               Width="500"
                               Padding="5,5"
                               FontSize="20"
                               Height="30"
                               Foreground="Black"
                               FontFamily="Impacted 2.0"
                               Background="Transparent"
                               Text="Line:"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Grid.Row="0"/>

                    <!-- TextBox used to input equation -->

                    <TextBlock x:Name="txt_Eq"
                               Height="50"
                               Width="525"
                               TextAlignment="Center" 
                               Padding="10"
                               FontSize="25"
                               FontFamily="Impacted 2.0"
                               Foreground="Black"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Row="1">
                            
                            <Run Text="r = ("/>
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Style="{StaticResource TB_KeyStyle}"/>
                            </InlineUIContainer>
                            <Run Text=","/>
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Style="{StaticResource TB_KeyStyle}"/>
                            </InlineUIContainer>
                            <Run Text=","/>
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Style="{StaticResource TB_KeyStyle}"/>
                            </InlineUIContainer>
                            <Run Text=") + t ("/>
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Style="{StaticResource TB_KeyStyle}"/>
                            </InlineUIContainer>
                            <Run Text=","/>
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Style="{StaticResource TB_KeyStyle}"/>
                            </InlineUIContainer>
                            <Run Text=","/>
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Style="{StaticResource TB_KeyStyle}"/>
                            </InlineUIContainer>
                            <Run Text=")"/>

                    </TextBlock>

                    <!-- ToolBar that contains a series of controls -->

                    <ToolBar Background="Transparent"
                             Width="300"
                             Grid.Row="2">

                        <!-- DropDown Menu -->

                        <Menu>
                            <MenuItem Header="Menu" 
                                      FontSize="7">

                                <MenuItem Header="Line"
                                          Click="Option_Click"/>
                                <MenuItem Header="Sphere"
                                          Click="Option_Click"/>
                                <MenuItem Header="Point"
                                          Click="Option_Click"/>
                                <MenuItem Header="Cube"
                                          Click="Option_Click"/>
                                <MenuItem Header="Pyramid"
                                          Click="Option_Click"/>

                            </MenuItem>
                        </Menu>

                        <!-- Button draws on the screen the equation 
                             input -->

                        <Button x:Name="btn_Submit"
                                Background="Wheat"
                                Height="20"
                                Width="240"
                                Click="btn_Submit_Click"
                                Content="Draw"
                                FontSize="7"/>

                    </ToolBar>

                </Grid>

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" 
                                                    To="White"
                                                    Duration="0:0:1"
                                                    BeginTime="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
